URL_FRONTEND=http://127.0.0.1:5500
APP_PORT=8585
DB_NAME=rastreamento
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5433

MOSQUITTO_USER=''
MOSQUITTO_PASSWORD=''
MOSQUITTO_HOST='test.mosquitto.org'
MOSQUITTO_PORT='1883'
MOSQUITTO_TOPIC='teste/cuiaba/rastreamento'